body {
    display: grid;
    gap: 1.5rem;
    background-color: rgb(153, 255, 243);
    margin-inline: auto;
    margin-block: auto;
    
    grid-template-columns: repeat(4, 1fr);
    font-family: sans-serif;
}

.header {
    grid-column: 1 / 5;
    /* gap: 0; */
}
.main {
    grid-column: 2 / 4;
}
.footer {
    grid-column: 1 / 5;
}
.navside {
    grid-row: 3 / 4 
}

/*individual element flex*/
/* .header {
   margin: 1px;
} */
.header > h1 {
    /* grid-column: 2 / span 2; */
    text-align: center;
    align-self: center;
    margin: 0;
    padding-top: 4.5rem;

}
/* /* .header > .navbar {
    background-color: rgb(153, 255, 243);

    /* grid-row: 2 / 3; 
    grid-column: 1 / 4; 
} */
.navbar {
    grid-column: 1 / 5;
    position: fixed;
    max-width: 100%;

}
.navbar li {
    display: inline;
    margin: 20px;
}
/* .navside {
    padding-top: 10rem;
    height: 100%;
    background-color: rgba(35, 250, 224, 0);
    overflow-x: hidden;
    
    
    width: auto;
    position: sticky;
}
.navside a {
    padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
} */
.navside {
    display: none;
}


.footer {
    margin-left: 1rem;
}
main img {
    max-width: 100%;
    height: auto;
    display: table;
    margin: 0 auto;
}
figcaption {
    margin-top: 1dvh;
    margin-bottom: 0.5dvh;
}
a:link {
    color: blue;
    text-decoration: none;
}
a:hover {
    color: pink;
    text-decoration: underline;
}
a:visited {
    color: blue;
    text-decoration: none;
}
a:active {
    color: pink;
}
@media (max-width: 592px) {
.navbar {
    background-color: pink;
}
.header > h1 {
    margin-top: 3dvw;
}

}